@inproceedings{skowron2006multimodal,
  title={Multimodal classification: case studies},
  author={Skowron, Andrzej and Wang, Hui and Wojna, Arkadiusz and Bazan, Jan},
  booktitle={Transactions on Rough Sets V},
  pages={224--239},
  year={2006},
  organization={Springer}
}

@inproceedings{kim2018multimodal,
  title={Multimodal deep learning using images and text for information graphic classification},
  author={Kim, Edward and McCoy, Kathleen F},
  booktitle={Proceedings of the 20th International ACM SIGACCESS Conference on Computers and Accessibility},
  pages={143--148},
  year={2018}
}

@inproceedings{audebert2020multimodal,
  title={Multimodal deep networks for text and image-based document classification},
  author={Audebert, Nicolas and Herold, Catherine and Slimani, Kuider and Vidal, C{\'e}dric},
  booktitle={Machine Learning and Knowledge Discovery in Databases: International Workshops of ECML PKDD 2019, W{\"u}rzburg, Germany, September 16--20, 2019, Proceedings, Part I},
  pages={427--443},
  year={2020},
  organization={Springer}
}

@inproceedings{perez2020audio,
  title={Audio-visual model distillation using acoustic images},
  author={Perez, Andres and Sanguineti, Valentina and Morerio, Pietro and Murino, Vittorio},
  booktitle={Proceedings of the IEEE/CVF winter conference on applications of computer vision},
  pages={2854--2863},
  year={2020}
}

@inproceedings{mroueh2015deep,
  title={Deep multimodal learning for audio-visual speech recognition},
  author={Mroueh, Youssef and Marcheret, Etienne and Goel, Vaibhava},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2130--2134},
  year={2015},
  organization={IEEE}
}

@article{jiang2018modeling,
  title={Modeling multimodal clues in a hybrid deep learning framework for video classification},
  author={Jiang, Yu-Gang and Wu, Zuxuan and Tang, Jinhui and Li, Zechao and Xue, Xiangyang and Chang, Shih-Fu},
  journal={IEEE Transactions on Multimedia},
  volume={20},
  number={11},
  pages={3137--3147},
  year={2018},
  publisher={IEEE}
}